plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
//    id "org.jetbrains.kotlin.kapt" version "1.3.71"
//    id "kapt"
//    kotlin("kapt") version "1.3.71"
//    kotlin("kapt")
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
//    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    implementation "org.jetbrains.kotlin:kotlin-reflect:$version"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
//    compile 'com.squareup:kotlinpoet:1.5.0'

//    implementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'org.junit.jupiter:junit-jupiter'
//    compile 'org.junit.jupiter:junit-jupiter:5.0.0-M5'
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
//    kapt("groupId:artifactId:version")
//    kapt 'groupId:artifactId:version'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}